<!--
 * @Description: 
 * @version: 
 * @Author: Bao Jiaming
 * @Date: 2024-12-25 21:54:14
 * @LastEditTime: 2024-12-25 22:29:36
 * @FilePath: \html小项目\石英钟.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="clock-center"></div>
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <style>
        html {
            background-color: #000;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid #ffffff;
            border-radius: 50%;
            position: relative;
            padding: 2rem;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .clock-center {
            width: 15px;
            height: 15px;
            background-color: #605d5d;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 2;
        }

        .hand {
            width: 50%;
            height: 6px;
            background-color: #61afff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) rotate(-90deg);
            transform-origin: 0%;
            transition: all 0.05s linear;
        }

        .hour-hand {
            width: 30%;
            height: 8px;
        }

        .minute-hand {
            width: 40%;
            height: 6px;
        }

        .second-hand {
            background-color: #bf5f0b
        }
    </style>
    <script>
        const hourHand = document.querySelector('.hour-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const secondHand = document.querySelector('.second-hand');
        let secondRotation = 0;
        let minuteRotation = 0;
        let hourRotation = 0;
        function setTime() {
            const now = new Date();
            const seconds = now.getSeconds();
            const mins = now.getMinutes();
            const hours = now.getHours();
            //检测完整旋转圈数
            if (seconds === 0) secondRotation++;
            if (mins === 0) minuteRotation++;
            if (hours === 0) hourRotation++;
            //计算指针旋转角度
            const secondsDegrees = (secondRotation * 360) + ((seconds / 60) * 360) + 270;
            const minsDegrees = (minuteRotation * 360) + ((mins / 60) * 360) + 270;
            const hoursDegrees = (hourRotation * 360) + ((hours / 12) * 360) + 270;

            //设置指针旋转角度
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`
            minuteHand.style.transform = `rotate(${minsDegrees}deg)`
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`
        }
        setInterval(setTime, 1000)
        setTime();
    </script>
</body>

</html>